.department-section {
  padding: 0px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  background: #fafafa;
}

.department-container-card {
  background: linear-gradient(90deg, #1194ff 90%, #026cc3 100%);
  box-shadow: 0px 6px 20px rgba(15, 30, 63, 0.2);
  width: 180px;
  height: 60px;
  border-radius: 5px;
  margin: 0 5px;
}

.department-container {
  display: grid;
  grid-gap: 5px 0px;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center;
}

.department-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.department-heading {
  color: #1c2237;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}

.department-container-cardInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(255, 255, 255);
  margin-top: 4px;
}

.department-container-cardInfo h4 {
  font-size: 13px;
  text-align: center;
  position: absolute;
  margin-top: 35px;
}

.icon {
  position: absolute;
}

@media screen and (max-width: 770px) {
  .department-container {
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
  }

  .department-wrapper {
    margin: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 590px) {
  .department-container {
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
  }
}
